{
  "name": "polling-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "antd": "^3.16.5",
    "axios": "^0.18.0",
    "core-js": "^3.1.2",
    "draft-js": "^0.10.5",
    "jodit": "^3.2.44",
    "jodit-react": "^1.0.26",
    "moment": "^2.24.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-draft-wysiwyg": "^1.13.2",
    "react-highlight-words": "^0.16.0",
    "react-infinite-scroller": "^1.2.4",
    "react-js-pagination": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-sticky": "^6.0.3",
    "reqwest": "^2.0.5",
    "tui-editor": "^1.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.5",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.1"
  }
}
